Auto Generated Documentation
============================

serDev server app packages
--------------------------

:mod:`app.__init__` -- Main package
***********************************

.. automodule:: app.__init__
   :members:
   :undoc-members:
   :show-inheritance:

:mod:`app.models` -- Database models
************************************

.. automodule:: app.models
   :members:
   :undoc-members:
   :show-inheritance:

:mod:`app.main.routes` -- Main page routes
******************************************

.. automodule:: app.main.routes
   :members:
   :undoc-members:
   :show-inheritance:

:mod:`devices.tesa` -- Tesa serial devices
******************************************

.. automodule:: devices.tesa
   :members:
   :undoc-members:
   :show-inheritance:

:mod:`devices.ptb330` -- Vaisala PTB30 pressure module
******************************************************

.. automodule:: devices.ptb330
   :members:
   :undoc-members:
   :show-inheritance:

.. include:: ../modules/data_logger_modules.rst
